import func  # Функционал
import os  # для очистки терминала и смены цвета


def main() -> None:
    """ Start game """
    os.system('cls')  # Clear cmd

    print(f'Добро пожаловать в новую игру!\n')
    # Тут можно было бы выводить счет побед игроков

    map = [' ' for a in range(1, 10)]  # Создаем новую карту для игры (9 ячеек)
    iter_game = 0  # Счетчик ходов (обнуление)
    symbol = "X"  # Символ первого игрока

    while True:  # Цикл игры
        func.print_map(map)  # Показываем поле (пустое)

        iter_game += 1
        if iter_game == 10:  # Игровое поле заполнено
            print(f'Ходы кончились, Ничья!')
            func.new_game_or_exit()
            break  # Выход

        input_ = True
        while input_:  # Ввод хода
            try:
                num_map = int(input(f'Игрок с символом {symbol}, введите номер ячейки для вашего хода (1-9): '))
                num_map -= 1  # Сразу конвертируем в id
            except:
                num_map = -1  # При некорректном вводе ставим плохое значение

            # Проверка №2 на валидность введенных данных
            if -1 < num_map < 9:
                if all([
                    map[num_map] != 'X',
                    map[num_map] != 'O'
                ]):
                    func.step(num_map, symbol, map)
                    input_ = False
                else:
                    print(f'Эта ячейка уже занята... Попробуйте еще раз.')
            else:
                print(f'Вы ввели что-то не то... Попробуйте еще раз.')

        if func.win_or_not(map, symbol):  # Проверяем победил ли кто-то
            func.new_game_or_exit()
            break

        if symbol == "X":
            symbol = "O"  # Меняем символ игрока
            os.system('color 3')  # Меняем цвет поля
        else:
            symbol = "X"
            os.system('color c')

        os.system('cls')



if __name__ == '__main__':

    print(f'==========================================================\n'
          f'        Добро пожаловать в "Крестики-нолики"\n'
          f'==========================================================')

    print(f'    Инструкция:\n'
          f'Игроки по очереди ставят на свободные клетки поля 3×3 знаки\n'
          f'один всегда крестики, другой всегда нолики.\n'
          f'Первый, выстроивший в ряд 3 своих фигуры по вертикали,\n'
          f'горизонтали или большой диагонали, выигрывает.\n'
          f'Если игроки заполнили все 9 ячеек и оказалось, \n'
          f'что ни в одной вертикали, горизонтали или большой диагонали\n'
          f'нет трёх одинаковых знаков, партия считается закончившейся в ничью.\n'
          f'Первый ход делает игрок, ставящий крестики.\n'
          f'При смене игрока меняется цвет текста.\n')
    input('Для начала игры нажмите Enter')


    os.system('color c')
    main()

